C:\Users\lab_services_student\source\repos\Prog6212 POE\Prog6212 POE\bin\Debug\net9.0\appsettings.Development.json
C:\Users\lab_services_student\source\repos\Prog6212 POE\Prog6212 POE\bin\Debug\net9.0\appsettings.json
C:\Users\lab_services_student\source\repos\Prog6212 POE\Prog6212 POE\bin\Debug\net9.0\Prog6212 POE.staticwebassets.runtime.json
C:\Users\lab_services_student\source\repos\Prog6212 POE\Prog6212 POE\bin\Debug\net9.0\Prog6212 POE.staticwebassets.endpoints.json
C:\Users\lab_services_student\source\repos\Prog6212 POE\Prog6212 POE\bin\Debug\net9.0\Prog6212 POE.exe
C:\Users\lab_services_student\source\repos\Prog6212 POE\Prog6212 POE\bin\Debug\net9.0\Prog6212 POE.deps.json
C:\Users\lab_services_student\source\repos\Prog6212 POE\Prog6212 POE\bin\Debug\net9.0\Prog6212 POE.runtimeconfig.json
C:\Users\lab_services_student\source\repos\Prog6212 POE\Prog6212 POE\bin\Debug\net9.0\Prog6212 POE.dll
C:\Users\lab_services_student\source\repos\Prog6212 POE\Prog6212 POE\bin\Debug\net9.0\Prog6212 POE.pdb
C:\Users\lab_services_student\source\repos\Prog6212 POE\Prog6212 POE\obj\Debug\net9.0\Prog6212 POE.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lab_services_student\source\repos\Prog6212 POE\Prog6212 POE\obj\Debug\net9.0\Prog6212 POE.AssemblyInfoInputs.cache
C:\Users\lab_services_student\source\repos\Prog6212 POE\Prog6212 POE\obj\Debug\net9.0\Prog6212 POE.AssemblyInfo.cs
C:\Users\lab_services_student\source\repos\Prog6212 POE\Prog6212 POE\obj\Debug\net9.0\Prog6212 POE.csproj.CoreCompileInputs.cache
C:\Users\lab_services_student\source\repos\Prog6212 POE\Prog6212 POE\obj\Debug\net9.0\Prog6212 POE.MvcApplicationPartsAssemblyInfo.cache
C:\Users\lab_services_student\source\repos\Prog6212 POE\Prog6212 POE\obj\Debug\net9.0\Prog6212 POE.RazorAssemblyInfo.cache
C:\Users\lab_services_student\source\repos\Prog6212 POE\Prog6212 POE\obj\Debug\net9.0\Prog6212 POE.RazorAssemblyInfo.cs
C:\Users\lab_services_student\source\repos\Prog6212 POE\Prog6212 POE\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\lab_services_student\source\repos\Prog6212 POE\Prog6212 POE\obj\Debug\net9.0\scopedcss\bundle\Prog6212 POE.styles.css
C:\Users\lab_services_student\source\repos\Prog6212 POE\Prog6212 POE\obj\Debug\net9.0\scopedcss\projectbundle\Prog6212 POE.bundle.scp.css
C:\Users\lab_services_student\source\repos\Prog6212 POE\Prog6212 POE\obj\Debug\net9.0\compressed\w3frah0rh0-b9sayid5wm.gz
C:\Users\lab_services_student\source\repos\Prog6212 POE\Prog6212 POE\obj\Debug\net9.0\compressed\50hxj4scaz-61n19gt1b8.gz
C:\Users\lab_services_student\source\repos\Prog6212 POE\Prog6212 POE\obj\Debug\net9.0\compressed\2q43vt74zs-xtxxf3hu2r.gz
C:\Users\lab_services_student\source\repos\Prog6212 POE\Prog6212 POE\obj\Debug\net9.0\compressed\rt0mmu8nt5-bqjiyaj88i.gz
C:\Users\lab_services_student\source\repos\Prog6212 POE\Prog6212 POE\obj\Debug\net9.0\compressed\4hcsoiw6xj-c2jlpeoesf.gz
C:\Users\lab_services_student\source\repos\Prog6212 POE\Prog6212 POE\obj\Debug\net9.0\compressed\ewv45w4o8k-erw9l3u2r3.gz
C:\Users\lab_services_student\source\repos\Prog6212 POE\Prog6212 POE\obj\Debug\net9.0\compressed\ugsxt959is-aexeepp0ev.gz
C:\Users\lab_services_student\source\repos\Prog6212 POE\Prog6212 POE\obj\Debug\net9.0\compressed\kc77xkswx8-d7shbmvgxk.gz
C:\Users\lab_services_student\source\repos\Prog6212 POE\Prog6212 POE\obj\Debug\net9.0\compressed\jivhhr9zu8-ausgxo2sd3.gz
C:\Users\lab_services_student\source\repos\Prog6212 POE\Prog6212 POE\obj\Debug\net9.0\compressed\q8af1byut3-k8d9w2qqmf.gz
C:\Users\lab_services_student\source\repos\Prog6212 POE\Prog6212 POE\obj\Debug\net9.0\compressed\0tl3h7pbjd-cosvhxvwiu.gz
C:\Users\lab_services_student\source\repos\Prog6212 POE\Prog6212 POE\obj\Debug\net9.0\compressed\ldw7327zgc-ub07r2b239.gz
C:\Users\lab_services_student\source\repos\Prog6212 POE\Prog6212 POE\obj\Debug\net9.0\compressed\qaykxrk02c-fvhpjtyr6v.gz
C:\Users\lab_services_student\source\repos\Prog6212 POE\Prog6212 POE\obj\Debug\net9.0\compressed\bc7tn3uldy-b7pk76d08c.gz
C:\Users\lab_services_student\source\repos\Prog6212 POE\Prog6212 POE\obj\Debug\net9.0\compressed\j6yd5gpn2e-fsbi9cje9m.gz
C:\Users\lab_services_student\source\repos\Prog6212 POE\Prog6212 POE\obj\Debug\net9.0\compressed\f2l3zta9ur-rzd6atqjts.gz
C:\Users\lab_services_student\source\repos\Prog6212 POE\Prog6212 POE\obj\Debug\net9.0\compressed\ukpihokxep-ee0r1s7dh0.gz
C:\Users\lab_services_student\source\repos\Prog6212 POE\Prog6212 POE\obj\Debug\net9.0\compressed\8a13d1tq6s-dxx9fxp4il.gz
C:\Users\lab_services_student\source\repos\Prog6212 POE\Prog6212 POE\obj\Debug\net9.0\compressed\hb1vsd3l9m-jd9uben2k1.gz
C:\Users\lab_services_student\source\repos\Prog6212 POE\Prog6212 POE\obj\Debug\net9.0\compressed\lov8yricuq-khv3u5hwcm.gz
C:\Users\lab_services_student\source\repos\Prog6212 POE\Prog6212 POE\obj\Debug\net9.0\compressed\zdpw0pszi2-r4e9w2rdcm.gz
C:\Users\lab_services_student\source\repos\Prog6212 POE\Prog6212 POE\obj\Debug\net9.0\compressed\kmo8vsk3iw-lcd1t2u6c8.gz
C:\Users\lab_services_student\source\repos\Prog6212 POE\Prog6212 POE\obj\Debug\net9.0\compressed\6uotxyu0wf-c2oey78nd0.gz
C:\Users\lab_services_student\source\repos\Prog6212 POE\Prog6212 POE\obj\Debug\net9.0\compressed\s0v6eoawnn-tdbxkamptv.gz
C:\Users\lab_services_student\source\repos\Prog6212 POE\Prog6212 POE\obj\Debug\net9.0\compressed\baaar7ecwz-j5mq2jizvt.gz
C:\Users\lab_services_student\source\repos\Prog6212 POE\Prog6212 POE\obj\Debug\net9.0\compressed\y1iws9dklf-06098lyss8.gz
C:\Users\lab_services_student\source\repos\Prog6212 POE\Prog6212 POE\obj\Debug\net9.0\compressed\osgjepgdsx-nvvlpmu67g.gz
C:\Users\lab_services_student\source\repos\Prog6212 POE\Prog6212 POE\obj\Debug\net9.0\compressed\w95oei521o-s35ty4nyc5.gz
C:\Users\lab_services_student\source\repos\Prog6212 POE\Prog6212 POE\obj\Debug\net9.0\compressed\jnkp17s5zs-pj5nd1wqec.gz
C:\Users\lab_services_student\source\repos\Prog6212 POE\Prog6212 POE\obj\Debug\net9.0\compressed\7f4tj4sm9k-46ein0sx1k.gz
C:\Users\lab_services_student\source\repos\Prog6212 POE\Prog6212 POE\obj\Debug\net9.0\compressed\6d18pzm2do-v0zj4ognzu.gz
C:\Users\lab_services_student\source\repos\Prog6212 POE\Prog6212 POE\obj\Debug\net9.0\compressed\o70dcczr0t-37tfw0ft22.gz
C:\Users\lab_services_student\source\repos\Prog6212 POE\Prog6212 POE\obj\Debug\net9.0\compressed\qwo3o4hs7d-hrwsygsryq.gz
C:\Users\lab_services_student\source\repos\Prog6212 POE\Prog6212 POE\obj\Debug\net9.0\compressed\t3vcpqd6xs-pk9g2wxc8p.gz
C:\Users\lab_services_student\source\repos\Prog6212 POE\Prog6212 POE\obj\Debug\net9.0\compressed\iiklqo7yb4-ft3s53vfgj.gz
C:\Users\lab_services_student\source\repos\Prog6212 POE\Prog6212 POE\obj\Debug\net9.0\compressed\pqkkaawsv0-6cfz1n2cew.gz
C:\Users\lab_services_student\source\repos\Prog6212 POE\Prog6212 POE\obj\Debug\net9.0\compressed\yoymf9ipda-6pdc2jztkx.gz
C:\Users\lab_services_student\source\repos\Prog6212 POE\Prog6212 POE\obj\Debug\net9.0\compressed\f0drjne5z9-493y06b0oq.gz
C:\Users\lab_services_student\source\repos\Prog6212 POE\Prog6212 POE\obj\Debug\net9.0\compressed\hobnk8b6j6-iovd86k7lj.gz
C:\Users\lab_services_student\source\repos\Prog6212 POE\Prog6212 POE\obj\Debug\net9.0\compressed\w5fezua5x3-vr1egmr9el.gz
C:\Users\lab_services_student\source\repos\Prog6212 POE\Prog6212 POE\obj\Debug\net9.0\compressed\6k1jcre69x-kbrnm935zg.gz
C:\Users\lab_services_student\source\repos\Prog6212 POE\Prog6212 POE\obj\Debug\net9.0\compressed\54wg7t6ccn-jj8uyg4cgr.gz
C:\Users\lab_services_student\source\repos\Prog6212 POE\Prog6212 POE\obj\Debug\net9.0\compressed\ypeg4pvin8-y7v9cxd14o.gz
C:\Users\lab_services_student\source\repos\Prog6212 POE\Prog6212 POE\obj\Debug\net9.0\compressed\i69v5xiyu9-notf2xhcfb.gz
C:\Users\lab_services_student\source\repos\Prog6212 POE\Prog6212 POE\obj\Debug\net9.0\compressed\3hifj3wh8l-h1s4sie4z3.gz
C:\Users\lab_services_student\source\repos\Prog6212 POE\Prog6212 POE\obj\Debug\net9.0\compressed\kwr8jc3f0l-63fj8s7r0e.gz
C:\Users\lab_services_student\source\repos\Prog6212 POE\Prog6212 POE\obj\Debug\net9.0\compressed\3lzcgcxlcw-0j3bgjxly4.gz
C:\Users\lab_services_student\source\repos\Prog6212 POE\Prog6212 POE\obj\Debug\net9.0\compressed\da5dk3od0x-47otxtyo56.gz
C:\Users\lab_services_student\source\repos\Prog6212 POE\Prog6212 POE\obj\Debug\net9.0\compressed\0zjnpwl86d-4v8eqarkd7.gz
C:\Users\lab_services_student\source\repos\Prog6212 POE\Prog6212 POE\obj\Debug\net9.0\compressed\vpwn4vuddc-356vix0kms.gz
C:\Users\lab_services_student\source\repos\Prog6212 POE\Prog6212 POE\obj\Debug\net9.0\compressed\s45p63wo5k-83jwlth58m.gz
C:\Users\lab_services_student\source\repos\Prog6212 POE\Prog6212 POE\obj\Debug\net9.0\compressed\z0x42w7f9l-mrlpezrjn3.gz
C:\Users\lab_services_student\source\repos\Prog6212 POE\Prog6212 POE\obj\Debug\net9.0\compressed\pnle1fsc8c-lzl9nlhx6b.gz
C:\Users\lab_services_student\source\repos\Prog6212 POE\Prog6212 POE\obj\Debug\net9.0\compressed\s7u5y7z8zh-ag7o75518u.gz
C:\Users\lab_services_student\source\repos\Prog6212 POE\Prog6212 POE\obj\Debug\net9.0\compressed\je21mj5vvf-x0q3zqp4vz.gz
C:\Users\lab_services_student\source\repos\Prog6212 POE\Prog6212 POE\obj\Debug\net9.0\compressed\pcn8jlce2w-0i3buxo5is.gz
C:\Users\lab_services_student\source\repos\Prog6212 POE\Prog6212 POE\obj\Debug\net9.0\compressed\8sbr30ew7w-o1o13a6vjx.gz
C:\Users\lab_services_student\source\repos\Prog6212 POE\Prog6212 POE\obj\Debug\net9.0\compressed\3clvktnzcy-ttgo8qnofa.gz
C:\Users\lab_services_student\source\repos\Prog6212 POE\Prog6212 POE\obj\Debug\net9.0\compressed\ste6xr8cfv-2z0ns9nrw6.gz
C:\Users\lab_services_student\source\repos\Prog6212 POE\Prog6212 POE\obj\Debug\net9.0\compressed\jlqttljr1e-muycvpuwrr.gz
C:\Users\lab_services_student\source\repos\Prog6212 POE\Prog6212 POE\obj\Debug\net9.0\compressed\vmif9qio6j-87fc7y1x7t.gz
C:\Users\lab_services_student\source\repos\Prog6212 POE\Prog6212 POE\obj\Debug\net9.0\compressed\d77waupdq8-mlv21k5csn.gz
C:\Users\lab_services_student\source\repos\Prog6212 POE\Prog6212 POE\obj\Debug\net9.0\compressed\qkeo6fgj8j-624pvxrqc3.gz
C:\Users\lab_services_student\source\repos\Prog6212 POE\Prog6212 POE\obj\Debug\net9.0\compressed\d7vppcittg-624pvxrqc3.gz
C:\Users\lab_services_student\source\repos\Prog6212 POE\Prog6212 POE\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\lab_services_student\source\repos\Prog6212 POE\Prog6212 POE\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\lab_services_student\source\repos\Prog6212 POE\Prog6212 POE\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\lab_services_student\source\repos\Prog6212 POE\Prog6212 POE\obj\Debug\net9.0\staticwebassets\msbuild.Prog6212 POE.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\lab_services_student\source\repos\Prog6212 POE\Prog6212 POE\obj\Debug\net9.0\staticwebassets\msbuild.Prog6212 POE.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\lab_services_student\source\repos\Prog6212 POE\Prog6212 POE\obj\Debug\net9.0\staticwebassets\msbuild.build.Prog6212 POE.props
C:\Users\lab_services_student\source\repos\Prog6212 POE\Prog6212 POE\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.Prog6212 POE.props
C:\Users\lab_services_student\source\repos\Prog6212 POE\Prog6212 POE\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.Prog6212 POE.props
C:\Users\lab_services_student\source\repos\Prog6212 POE\Prog6212 POE\obj\Debug\net9.0\staticwebassets.pack.json
C:\Users\lab_services_student\source\repos\Prog6212 POE\Prog6212 POE\obj\Debug\net9.0\staticwebassets.upToDateCheck.txt
C:\Users\lab_services_student\source\repos\Prog6212 POE\Prog6212 POE\obj\Debug\net9.0\Prog6212 POE.dll
C:\Users\lab_services_student\source\repos\Prog6212 POE\Prog6212 POE\obj\Debug\net9.0\refint\Prog6212 POE.dll
C:\Users\lab_services_student\source\repos\Prog6212 POE\Prog6212 POE\obj\Debug\net9.0\Prog6212 POE.pdb
C:\Users\lab_services_student\source\repos\Prog6212 POE\Prog6212 POE\obj\Debug\net9.0\Prog6212 POE.genruntimeconfig.cache
C:\Users\lab_services_student\source\repos\Prog6212 POE\Prog6212 POE\obj\Debug\net9.0\ref\Prog6212 POE.dll
