* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f5f7f9;
    padding: 0;
    margin: 0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

header {
    background-color: #2c3e50;
    color: white;
    padding: 20px;
    border-radius: 5px 5px 0 0;
    margin-bottom: 20px;
}

    header h1 {
        margin-bottom: 15px;
        text-align: center;
    }

.main-nav {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
}

.nav-btn {
    padding: 10px 20px;
    background-color: #3498db;
    color: white;
    text-decoration: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

    .nav-btn:hover {
        background-color: #2980b9;
    }

    .nav-btn.active {
        background-color: #1e2a36;
    }

.view {
    display: none;
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

    .view.active {
        display: block;
    }

h2 {
    color: #2c3e50;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
}

h3 {
    color: #34495e;
    margin-bottom: 15px;
}

/* Dashboard Styles */
.stats-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.stat-card {
    background-color: #f8f9fa;
    padding: 20px;
    border-radius: 5px;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

.stat-value {
    font-size: 2.5rem;
    font-weight: bold;
    color: #3498db;
}

.recent-activity {
    background-color: #f8f9fa;
    padding: 20px;
    border-radius: 5px;
}

    .recent-activity ul {
        list-style-type: none;
    }

    .recent-activity li {
        padding: 10px;
        border-bottom: 1px solid #eee;
    }

        .recent-activity li:last-child {
            border-bottom: none;
        }

/* Form Styles */
.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: 600;
}

input, select, textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
}

textarea {
    resize: vertical;
}

.form-actions {
    display: flex;
    gap: 10px;
    margin-top: 20px;
}

/* Button Styles */
button {
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

.btn-primary {
    background-color: #3498db;
    color: white;
}

    .btn-primary:hover {
        background-color: #2980b9;
    }

.btn-secondary {
    background-color: #95a5a6;
    color: white;
}

    .btn-secondary:hover {
        background-color: #7f8c8d;
    }

.btn-sm {
    padding: 5px 10px;
    font-size: 14px;
}

/* Table Styles */
.data-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

    .data-table th, .data-table td {
        padding: 12px;
        text-align: left;
        border-bottom: 1px solid #ddd;
    }

    .data-table th {
        background-color: #f8f9fa;
        font-weight: 600;
    }

    .data-table tr:hover {
        background-color: #f8f9fa;
    }

.total-row {
    font-weight: bold;
    background-color: #e8f4fc;
}

/* Status Indicators */
.status {
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 14px;
    font-weight: 500;
}

    .status.pending {
        background-color: #ffeaa7;
        color: #d35400;
    }

    .status.approved {
        background-color: #d5f5e3;
        color: #27ae60;
    }

    .status.rejected {
        background-color: #fadbd8;
        color: #c0392b;
    }

    .status.active {
        background-color: #d6eaf8;
        color: #2980b9;
    }

    .status.completed {
        background-color: #d5f5e3;
        color: #27ae60;
    }

/* Filter Controls */
.filter-controls, .report-controls {
    display: flex;
    gap: 15px;
    margin-bottom: 20px;
    align-items: end;
    flex-wrap: wrap;
}

    .filter-controls .form-group, .report-controls .form-group {
        margin-bottom: 0;
        flex: 1;
        min-width: 200px;
    }

/* Contracts List */
.contracts-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.contract-card {
    background-color: #f8f9fa;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

.contract-actions {
    margin-top: 15px;
}

/* Report Results */
.report-results {
    margin-top: 30px;
}

.export-options {
    margin-top: 20px;
    display: flex;
    gap: 10px;
}

footer {
    text-align: center;
    padding: 20px;
    color: #7f8c8d;
    font-size: 14px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .main-nav {
        flex-direction: column;
    }

    .stats-container {
        grid-template-columns: 1fr;
    }

    .filter-controls, .report-controls {
        flex-direction: column;
    }

    .form-actions {
        flex-direction: column;
    }

    .data-table {
        display: block;
        overflow-x: auto;
    }
}
